{
    "odoo_dump": "1",
    "db_name": "newtestdb",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "10.0",
    "modules": {
        "mail": "12.0.1.0",
        "product": "12.0.1.2",
        "sale_management": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "stock": "12.0.1.1",
        "web": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "analytic": "12.0.1.1",
        "base": "12.0.1.3",
        "account": "12.0.1.1",
        "sale_stock": "12.0.1.0",
        "procurement_jit": "12.0.1.0",
        "purchase": "12.0.1.2",
        "purchase_stock": "12.0.1.2",
        "stock_account": "12.0.1.1",
        "account_bank_statement_import": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "web_unsplash": "12.0.1.1",
        "digest": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "uom": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "account_facturx": "12.0.1.0",
        "payment": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "sale": "12.0.1.1",
        "barcodes": "12.0.2.0",
        "iap": "12.0.1.0",
        "sms": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "snailmail_account": "12.0.0.1",
        "mail_bot": "12.0.1.0",
        "sale_purchase": "12.0.1.0",
        "portal": "12.0.1.0",
        "bus": "12.0.1.0",
        "base_import": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "web_diagram": "12.0.2.0"
    }
}