<odoo>
  <data>

      <act_window  id="requisition_action"  name="Requistion"  res_model="requisition.requisition" />

      <menuitem  id="Requistion_menu"  name="Requistion"  action="requisition_action"  parent=""  sequence="5" />
      <record id="library_book_view_form" model="ir.ui.view">  
          <field name="name">Requisition Form</field>  
          <field name="model">requisition.requisition</field>  
          <field name="arch" type="xml">
        
            <form string="Workflow record">
              <header>
                <button name="approve_confirm" type="object" string = "Approve" states="draft"/>
                <button name="cancel_confirm" type="object" string = "Cancel" states="draft"/>
                <!-- <button name="purchase_confirm" type="object" string = "RFQ" states="approve"/> -->
                <field name="state" widget="statusbar" statusbar_visible="draft,approve"/>
              </header>
              <sheet>
                <group>			
                  <field name="product_id"/>
                  <field name="product_qty"/>   
                  <field name="unit_ofmeasure"/>
                  <field name="delivery_date"/>
                  <field name="stock_location"/>
                  <field name="sequence"/>
                  
                </group>
              </sheet>
        
            </form>  
          </field> 
        </record> 
        
        
        
        <record id="library_book_view_tree" model="ir.ui.view">  
          <field name="name">Library Book List</field>  
          <field name="model">requisition.requisition</field>  
          <field name="arch" type="xml">    
            <tree> 
              <field name="sequence"/>
              <field name="product_id"/>      
              <field name="product_qty"/>
              <field name="unit_ofmeasure"/>
              <field name="delivery_date"/>
              <field name="stock_location"/>
              <field name="state"/>

            </tree> 
          </field>
        </record> 
  </data>
</odoo>